<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UiBrains Technologies</title>
    <link rel="stylesheet" href="font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body{
            font-family: "Comic Sans MS", sans-serif;
            margin: 0;
        }
        header {
            background-image: url("background-21.jpg");
            background-size: cover;
            padding: 10px;
            color: white;
            text-align: center;
            line-height: 15px;
        }
        nav{
            background-color: black;
            overflow: hidden;
        }
        nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        nav ul li{
            float: left;
        }
        nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
        }
        nav ul li a:hover{
            background-color: forestgreen;
        }
        nav ul li a.active{
            background-color: darkgreen;
        }
        aside{
            background-color: lightgray;
            float: left;
        }
        aside ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        aside ul li a{
            text-decoration: none;
            color: black;
            padding: 14px 25px;
            display: block;
        }
        aside ul li a:hover{
            background-image: url("background-21.jpg");
            color: white;
        }
        section{
            margin-left: 200px;
            border-left: 2px solid forestgreen;
            padding: 10px;
        }
        details{
            background: white url("background-21.jpg"no-repeate fixed bottom);
            background-size: cover;
            color: white;
            padding: 10px;
            margin: 7px;
            box-shadow: 0 0 5px black;
        }
        summary{
            outline: none;

        }
        footer{
            background-image: url("background-21.jpg");
            padding: 10px;
            background-size: cover;
            color: white;
            text-align: center;
            line-height: 10px;

        }


    </style>
</head>
<body>
<!--main Header-->
<header>
    <h1>UiBrains Technologies</h1>
    <p>The smart way of Learning</p>

</header>
<!--Main Navigation-->
<nav>
    <ul>
        <li>
            <a hrf="#" class="active">Home</a>
        </li>
        <li>
            <a hrf="#">About Us</a>
        </li>
        <li>
            <a hrf="#">Contact Us</a>
        </li>
        <li>
            <a hrf="#">Careers</a>
        </li>
        <li>
            <a hrf="#">Courses</a>
        </li>

    </ul>
</nav>
<!-- side bar-->
<aside>
    <ul>
        <li>
            <a href="#">Html</a>
        </li>
        <li>
            <a href="#">Css</a>
        </li>
        <li>
            <a href="#">Javascript</a>
        </li>
        <li>
            <a href="#">Jquery</a>
        </li>
        <li>
            <a href="#">Ajax</a>
        </li>
        <li>
            <a href="#">Bootstrap</a>
        </li>
        <li>
            <a href="#">Angularjs</a>
        </li>
    </ul>
</aside>

<!---Main content Section-->

<SECTION>
    <!--Html-->
    <details>
        <summary>HTML</summary>
        <div>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet animi atque consectetur distinctio dolore esse est eveniet expedita mollitia nam optio perspiciatis quam sapiente soluta tempora vitae? Blanditiis commodi cum veniam! Animi atque, beatae commodi dolores illum in incidunt labore laborum modi quaerat quas similique temporibus totam velit voluptatum?</p>

        </div>
    </details>
    <!--Html-->
    <details>
        <summary>CSS</summary>
        <div>
            <h3>CSS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet animi atque consectetur distinctio dolore esse est eveniet expedita mollitia nam optio perspiciatis quam sapiente soluta tempora vitae? Blanditiis commodi cum veniam! Animi atque, beatae commodi dolores illum in incidunt labore laborum modi quaerat quas similique temporibus totam velit voluptatum?</p>

        </div>
    </details>
    <!--Html-->
    <details>
        <summary>Javascript</summary>
        <div>
            <h3>Javascript</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet animi atque consectetur distinctio dolore esse est eveniet expedita mollitia nam optio perspiciatis quam sapiente soluta tempora vitae? Blanditiis commodi cum veniam! Animi atque, beatae commodi dolores illum in incidunt labore laborum modi quaerat quas similique temporibus totam velit voluptatum?</p>

        </div>
    </details>
    <!--Html-->
    <details>
        <summary>Ajax</summary>
        <div>
            <h3>Ajax</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet animi atque consectetur distinctio dolore esse est eveniet expedita mollitia nam optio perspiciatis quam sapiente soluta tempora vitae? Blanditiis commodi cum veniam! Animi atque, beatae commodi dolores illum in incidunt labore laborum modi quaerat quas similique temporibus totam velit voluptatum?</p>

        </div>
    </details>
    <!--Html-->
    <details>
        <summary>jquery</summary>
        <div>
            <h3>jquery</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet animi atque consectetur distinctio dolore esse est eveniet expedita mollitia nam optio perspiciatis quam sapiente soluta tempora vitae? Blanditiis commodi cum veniam! Animi atque, beatae commodi dolores illum in incidunt labore laborum modi quaerat quas similique temporibus totam velit voluptatum?</p>

        </div>
    </details>
    <!--Html-->
    <details>
        <summary>Bootstrap</summary>
        <div>
            <h3>Bootstrap</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet animi atque consectetur distinctio dolore esse est eveniet expedita mollitia nam optio perspiciatis quam sapiente soluta tempora vitae? Blanditiis commodi cum veniam! Animi atque, beatae commodi dolores illum in incidunt labore laborum modi quaerat quas similique temporibus totam velit voluptatum?</p>

        </div>
    </details>
    <!--Html-->
    <details>
        <summary>Angularjs</summary>
        <div>
            <h3>Angularjs</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, amet animi atque consectetur distinctio dolore esse est eveniet expedita mollitia nam optio perspiciatis quam sapiente soluta tempora vitae? Blanditiis commodi cum veniam! Animi atque, beatae commodi dolores illum in incidunt labore laborum modi quaerat quas similique temporibus totam velit voluptatum?</p>

        </div>
    </details>
</SECTION>
<!--Main Footer-->
<footer>
    <h3>Copyright&copy;2018,UiBrains Technologies</h3>
    <p>All Rights Reserved</p>
    <p>Developed & Maintained by Mahesh Kongawar</p>
</footer>

</body>
</html>
